# .env file
PORT=5550
MONGODB_URI=mongodb+srv://devcircularityke:5Idgvp13JsF6sKu4@cirapp.brkdwul.mongodb.net/?retryWrites=true&w=majority&appName=cirapp
GOOGLE_MAPS_API_KEY=AIzaSyDb75P5luSuQgNjkhd3TepSrOdZPc5abcg
CLOUDINARY_CLOUD_NAME=Jutdo
CLOUDINARY_API_KEY=386559293685397
CLOUDINARY_API_SECRET=5rKP8hbSk05WR4aKnN4bAyR2cis


